================================================/^\=================================================

@@@@@@@@@@@@@@@?:%,....;@@@@@@@#+.,;:....+;.:;,,?@@S:..;*@@+,...................,**.....+;S:........
@@@@@@@@@@@@%@@S,%,..,,:+S@@@@@@S:..,,...+:..,*,.;%?%+.,.;#@%;...,.,,,...........::.....,*@:........
@@@@@@@@@@@%#@@@#*........*@@@@@@#??:....;.....,.:?.,+;:;+*#@@*:;%::::;,,.........,.....+@?.........
@@@@@@@@@@%%@@@@@*...?%**;::S@@@@@@@S:..,:...,...;S..*+*SS##@@@##@S%S*?::.,............*@@+.........
@@@@@@@@@S*@@@@@@?..,:+%@#%S#@@@@@@@@?..,,..,*..::#*,+S?%S+*@%S@#S??%%#@%,,..:?*+:,:,+S@?+:.........
@@@@@@@@@;#@%S@@@*....,##@@@@@@@@@@@@%,......%;.?:;S*+@@#%%#@@@S#@#??*+?#S%+%###@##@@@S;,:..........
@@@@@@@@*+##%;;?@%....,%;?%@#?#@@@@@@@?..:...:?:**,,S##S%#@@#SSS#%??*??*%#@S#%?+S@@##SS#?;..........
@@@@@?##,S%,%:.:@@;...,;,:%#%,:?*S@@#*;..++..:?*;S?*@%#@@S#@@#SS??#@??%++%#S#S;.:S*:,,+%:...........
@@@@#:?;:@%,:;.,S@#,,?::.,+*?.,+..+%*?*,+:?+:+?+#%%S@@@#@@@@@@@@@###S;++;++%#@#%*?+:..:+............
@@@@S*S.+@S;,,.,S@@%?*.,..,+*.,;...,..;??#;*S%S#@##@@#%*????@@@@#@#?S::;S;;*#@?+:;:,..;;............
#@@@?S*.%@@S;:.,%#@%:,.....:;.,:.....,;;%@@%@@@@@%?%%*,...,;@@@@#@@S*S:+%::?@%;.,:,,..,:..,.........
S@@@#@::;%@@S:.,,;%:;.........,,....,++%#@@@@@@@S:,%*:..,;?#@##@@@S+:%++::*#*.,.,,.....,............
%@@@@S.*:,**%?...;;*+:+:,,+,.........,S@@@@@@@#%#%##%;..:%*#@S#@@@S;;+*:;;+*,...,,.....,............
?@@@@%.*:.:;.*;.,?,%*,,.,++.........:*#@%*@@@@@##*S%%:.,*#S@@S@@@@#;:::++*?:...........,...,........
+@@@@%.+:.;?+,+,**;;*;,,++,..,,....+*@@@+,#@@@@@@@@@#?*%?#@@@##@@@#;;:,+%%%,...............,........
,@@@@S,;:.%%?;,;S:;,.,.;,;..,*,....:#@@@*+#@@@@@@@@@@@S+*#@@@@#@@@+,::,:*;:................;........
+#@@@#:;:*%;;:.*?.;...:+.,..::.....*@#%@?;@@@@@@@@@@@#*?*#@@@@@@@%,,,,,,;,................,*........
;SS:##+;%#,:,,,S;;+...+:,..,,,....:@@*;SS#@@@@@@@@@*+#@*+@%?@@@@S,,.,,.,,.................,*.......:
.+,,#@S*@;.,..:#,*:..:*:;...,,....*@%;?S?@@?;#@@@@S,.;@%?@+.%@@@;...,,....................,+.....,,:
.,.,#@?%*.:...;@:?:..+;,,...,....,#@+;#@@@*..*@@@%*+,,SS#@:.*@@S,:,.,....................,;;....,:..
....S@??:.,...;@*?:..:,,.........*@*,%S#@#,:,:@@#,,+:,SS@%..S@@;.;*,....................,,*,...,,..,
...,S@#;,.,,..;@S%,.,:,;........:@%.;@@@@+.,,+@@%..,,,%@@+.,#@@,..?:.........,;*,.,.......:.......,?
..,S@@@%*..,..+@@#,.,:.,........%#,.*@@@+....?@@+,....;@@:.,#@*..,?:...,:,...,;@#?;:......,.,....;*,
..*@@@@@#;....+@@#,............,@+..*@@;.....,#@;.....;@@:.:@@,...:?:..,+,...,.*@@+,.......::...??,.
.:@#*@@@@%....;@%#,...,........*S...%@*.......%@+,....;@@:.?@%*;,,;#@?.,*...:,:%@@?.......::..,%*...
.%@+:@@@@@:...:@@@+..,,::..:;:*#;..:@#,.::....?@S*?,..*@@?+#@#??#@@S#@%*;...;:**S@#,.....:+,.;S*....

================================================\v/=================================================
                         _ __  _ __    ___     ___  ______   ,___ ______      _
                        ( /  )( /  )  /  ()   ( /  (  /     /   /(  /         /
                         /--'  /--<  /   /     /     /--   /       /         /
                        /     /   \_(___/    _/_   (/____/(___/  _/         /
                                            //
                                           (/
================================================\v/=================================================
